{
  "name": "DMHC-Mobile",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/camera": "^4.5.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/diagnostic": "^4.5.3",
    "@ionic-native/fcm": "^4.6.0",
    "@ionic-native/keyboard": "^4.6.0",
    "@ionic-native/native-storage": "^4.5.3",
    "@ionic-native/screen-orientation": "^4.5.3",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/taptic-engine": "^4.5.3",
    "@ionic-native/text-to-speech": "^4.5.3",
    "@ionic-native/vibration": "^4.5.3",
    "@ionic-tools/emoji-picker": "^1.3.9",
    "@ionic/pro": "1.0.17",
    "@ionic/storage": "2.1.3",
    "chart.js": "^2.7.2",
    "cordova-android": "~6.4.0",
    "cordova-ios": "~4.5.4",
    "cordova-ios-notification-permission-request": "0.0.2",
    "cordova-plugin-camera": "^4.0.2",
    "cordova-plugin-crosswalk-webview": "^2.4.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-fcm": "^2.1.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-taptic-engine": "^2.1.0",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-vibration": "^3.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova.plugins.diagnostic": "^4.0.3",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "3.9.2",
    "ionic-native": "^2.9.0",
    "ionicons": "3.0.0",
    "jwt-simple": "^0.5.1",
    "ng2-pdf-viewer": "^4.1.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-taptic-engine": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "카메라 접근 요청",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "앨범 접근 요청"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-fcm": {},
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "23+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}